version: '3.7'

services:

  mongodb:
    restart: always
    image: mongo:latest
    volumes:
      - mongo_data:/data/db
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=meerkat
      - MONGO_INITDB_ROOT_PASSWORD=123456

  mongo-express:
    image: mongo-express:latest
    restart: always
    ports:
      - 8081:8081
    environment:
      - ME_CONFIG_BASICAUTH_USERNAME=iron
      - ME_CONFIG_BASICAUTH_PASSWORD=123456
      - ME_CONFIG_MONGODB_SERVER=mongodb
      - ME_CONFIG_MONGODB_ADMINUSERNAME=meerkat
      - ME_CONFIG_MONGODB_ADMINPASSWORD=123456
    depends_on:
      - mongodb

  next:
    restart: always
    build:
      target: deps
      context: ./
    command: yarn dev
    volumes:
      - ./pages:/app/pages
      - ./styles:/app/styles
      - ./components:/app/components
      - ./node_modules:/app/node_modules
    environment:
      - CONNSTRING=mongodb://meerkat:123456@mongodb:27017/mongodb
    ports:
      - 3000:3000
    depends_on:
      - mongodb

volumes:
  mongo_data: